{
  "AppSettings": {
    "Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "ServerSiteUrl" : "REPLACE WITH SERVER SIDE URL",
    "ClientSiteUrl" : "REPLACE WITH CLIENT SIDE URL"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
